<languageVersion : 1.0;>
kernel lplExposure
<
    namespace : "positlabs.lightpaintlive";
    vendor : "Posit Labs";
    version : 2;
    description : "Lightpaint live exposure filter";
>
{
    //canvas
    input image3 src;
    
    //camera
    input image3 src2;
    
    output pixel3 dst;
    
    parameter float intensity
    <
        defaultValue:.083;
        minValue:0.0;
        maxValue:0.167;
    >;
        
    parameter float lowerLimit
    <
        defaultValue:0.1;
        minValue:0.1;
        maxValue:1.0;
    >;


    void evaluatePixel()
    {
        float2 pos = outCoord();

        pixel3 p = sampleNearest(src, pos);
        pixel3 p2 = sampleNearest(src2, pos);

        pixel3 screen = float3(1) - (float3(1) - p)*(float3(1) - p2 + float3(lowerLimit));
        screen = mix(p, screen, intensity);
        screen = max(p, screen);
        
        dst = screen;
    }
}