<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" visible="false" width="100%" height="100%">
	
	<fx:Declarations>
		<s:Fade id="countdownFader" alphaFrom="1" alphaTo="0" duration="1000"
				target="{countdownLabel}"/>	
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			private var delayTimer : Timer = new Timer(1000);
			[Embed("assets/beep4.mp3")]private var BeepClass : Class; 
			private var beepSound : Sound = new BeepClass();
			[Embed("assets/beep5.mp3")]private var BeepHiClass : Class; 
			private var beepHiSound : Sound = new BeepHiClass();
			
			public function start(seconds : int):void{
				delayTimer = new Timer(1000, seconds);
				delayTimer.addEventListener(TimerEvent.TIMER, updateCountDown);
				delayTimer.addEventListener(TimerEvent.TIMER_COMPLETE, complete);
				
				visible = true;
				countdownLabel.alpha = 1;
				countdownLabel.text = seconds.toString();
				countdownFader.play();
				beepSound.play();
				
				delayTimer.start();
			}
			
			public function stop():void{
				delayTimer.stop();
				visible = false;
			}
			
			private function updateCountDown(e:TimerEvent):void{
				var count : int = int(countdownLabel.text);
				count--;
				countdownLabel.text = count.toString();
				countdownLabel.alpha = 1;
				countdownFader.play();
				if(count > 0)
					beepSound.play();
			}
			
			protected function complete(e:TimerEvent):void{
				visible = false;
				beepHiSound.play();
				LightPaintLiveDesktop.getInstance().togglePainting();
			}
			
		]]>
	</fx:Script>
	<s:Label id="countdownLabel" color="cyan"
			 fontSize="200" fontWeight="bold" horizontalCenter="0" verticalCenter="0">
		<s:filters>
			<s:GlowFilter color="0x000000" blurX="50" blurY="50" quality="3"/>
		</s:filters>
	</s:Label>
	
</s:Group>
